jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myFandangoDb
jdbc.username=root
jdbc.password=divya
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.showSql=true